@import "setup";
@import "generalStyles";
@import "fonts";
@import "colorPalette";
@import "nav";
@import "blogSection";
@import "contactSection";
@import "form";

.wrapper {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

/* Main Page Styles */
.headerMain {
    background-color: $primary;
    height: 85vh;
}

.headerContent {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .imgContainer {
        height: 500px;
        width: 400px;
        img {
            box-shadow: 15px 15px 1px white;
        }
    }
}

.titleContainer {
    position: relative;
    top: 0;
    left: 0;
    img {
        height: 100px;
        width: 165px;
        position: absolute;
        top: 0;
        left: -40px;
    }
}

.bioSection {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
        width: 90%;
    }
}

/*About Section Styling*/ 
.aboutSection {
    height: 100vh;
    color: white;
    .aboutFlexContainer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 50%;
        }
    }

.doodle {
    width: 50%;
    height: 45vh;
    background-color: $accentRust;
    position: relative;
    top: 0;
    left: 0;
    img {
        width: 80%;
        position: absolute;
        top: -5%;
        right: 2%;
        }
    }

.umbrellas {
    width: 50%;
    height: 45vh;
    background-color: $primary;
    position: relative;
    top: 0;
    left: 0;
    img {
        width: 80%;
        position: absolute;
        bottom: 5%;
        left: 2%;
    }
}

.aboutSection{
.textContainer {
    width: 50%;
    padding: 75px;
    h3 + p {
        margin: 10px 0;
        }
    }
}

/* Service Section Styling */ 
.iconBox {
    height: 50px;
    width: 50px;
    background-color: $primary;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
        text-align: center;
        font-size: 20px;
    }
}

.servicesSection {
    margin-top: 75px;
    .flexContainer {
        display: flex;
        .container {
            width: calc(50% - 50px);
            margin: 0px 20px 20px;
        }
    }
}

.imgBreak {
    background-image: url(..//../assets/home-image-4.jpg);
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: 50px;
}

.journeySection {
    height: 65vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    .imgContainer {
        width: 33%;
        img {
            box-shadow: 15px 15px 1px $primary;
        }
    }
    article {
        width: 66%;
    }
}

.gallery {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 75px;
        li {
            width: calc(100%/3 - 20px);
        }
    }
}

footer {
    background-color: $accentGrey;
    text-align: center;
    p {
        color: white;
    }
}

// /* Media Queries */ 
@media (max-width: 420px) {
    ul li {
    display: none;  
    }
    h1 {
        font-size: 3rem;
    }
    .headerContent {
        margin: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .titleContainer img {
        height: 75px;
        width: 120px;
        left: -20px;
    }
    h2 {
        font-size: 1.4rem;
    }
    p {
        @include fontSize(0.8rem);
        font-weight: normal;
        line-height: 1rem;
    }
    button {
        width: 100%;
    }
    .aboutFlexContainer {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .aboutSection .textContainer{
        width: 90%;
        padding: 20px;
        margin: 50px 0;
    }
    .imgContainer {
        width: 100%;
    }
    .textContainer.doodle,
    .textContainer.travelled {
        display: grid;
        grid-template-rows: 1fr 2fr 0.5fr;
    }
    h3 {
        font-size: 1.4rem;
        width: 100%;
    }
    .doodle img,
    .umbrellas img {
        position: static;
    }
    .iconBox {
        display: none;
    }
    .imgBreak {
        display: none;
    }
    .journeySection {
        height: 100vh;
        margin-top: 50px;
        flex-direction: column;
        justify-content: center;
        article {
            width: 100%;
        }
        .imgContainer {
            width: 100%;
        }
        .gallery {
            flex-direction: column;
            ul {
                flex-direction: column;
                li {
                    width: 100%;
                }
            }
        }

    }
}


